<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="reset.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
        <style>
            body {
                padding:200px 0px;
            }
            .container-login {
                margin-bottom:50px;
            }
            .container-login a {
                display:inline-block;
                background-color:rgba(255,255,255,0.5);
                color:#000;
                border:1px solid #000;
                padding:10px 25px;
                margin-left:20px;
                font-family: 'Noto Serif SC', serif;
                font-weight:500;
                letter-spacing:1.2px;
                transition:all 0.2s ease-in-out 0s;
            }
            .container-login a:hover {
                text-decoration:none;
                background-color:rgba(0,0,0,0.7);
                color:#fff;
            }
            .list-title {
                color:#000;
                font-size:44px;
                font-family: 'Noto Serif SC', serif;
                font-weight: 700;
                text-transform:capitalize;
                letter-spacing:1px;
            }
            .title-post {
                margin:80px 0px 20px;
                font-size:38px;
                font-family: 'Noto Serif SC', serif;
                font-weight:700;
            }
            .number-post {
                font-size:26px;
                margin-right:10px;
            }
            .category-post {
                font-size:16px;
                font-family: 'Noto Serif SC', serif;
                font-weight:500;
            }
            .description-post {
                margin:50px 0px 10px;
                font-size:18px;
                font-family: 'Shadows Into Light Two', cursive;
                letter-spacing:1px;
                max-width:700px;
                line-height:30px;
            }
        </style>
    </head>

    <body style="background-color:beige;">
        <div class="container container-login text-right" id="login">
            <a href="login.html" title="LogIn">
                Log In 
            </a>
            <a href="register.html" title="Register">
                Register
            </a>
            </form>
        </div>
        <div id="root" class="container text-left">
            <h1 class="list-title">
                list blog
            </h1>
            <ul class="list-posts">
                <li class="post">
                    <h2 class="title-post">
                        Earth
                    </h2>
                    <h3 class="category-post">
                        Planets
                    </h3>
                    <p class="description-post">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </li>
                <li class="post">
                    <h2 class="title-post">
                        Liliac
                    </h2>
                    <h3 class="category-post">
                        Flowers
                    </h3>
                    <p class="description-post">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </li>
                <li class="post">
                    <h2 class="title-post">
                        Scorpion
                    </h2>
                    <h3 class="category-post">
                        Animale
                    </h3>
                    <p class="description-post">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </li>
            </ul>
        </div>  
        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script> -->
        <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> -->
        <!-- Babel for convert JSX to JS -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </body>
    
</html>